<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Product | Essential Aesthetics</title>
</head>

<body class="body">
 <header class="header"></header>

 <section class="ui-nav">
     <form class="search">
        <input type="text" class="search__input" placeholder="Search...">
     </form>
 </section>
 
 <main class="main">
  <section class="ui">
   <ul class="breadcrumb">
   </ul>
   <form class="form">
       <select name="user-sort" class="sort-options">
           <option class="sort" value="low">Price (Low to High)</option>
           <option class="sort" value="high">Price (Hight to Low)</option>
           <option class="sort" value="a">Name (A to Z)</option>
           <option class="sort" value="z">Name (Z to A)</option>
       </select>
   </form>
  </section>
  <section class="gallery">
   <ul class="products"></ul>
  </section>
 </main>
 
 <footer class="footer"></footer>
</body>

</html>